//main: ../style.less

.contact{
    display: flex;
}

.contact__left{
    width: 47%;
    padding: 2rem;

    @media @mobile{
        width: 100%;
    }
}

.contact__title{
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0.1rem;
}

.contact__subtitle{
    font-size: 0.8rem;
    text-transform: uppercase;
}

.contact__contacts{
    margin: 2rem 0 3rem;
    font-size: 0.94rem;
    font-weight: 300;
    line-height: 1.5;

    i{
        margin-right: 0.7rem;
    }
}

.contact__right{
    width: 53%;

    background: url(img/hire__raccon.jpg) center no-repeat;

    @media @mobile{
        display: none;
    }
}