//main: ../style.less

.form__group{
    margin-bottom: 1.8rem;
}

.label{
    display: inline-block;
    margin-bottom: 0.6rem;
    margin-left: 1.8rem;
    font-size: 0.8rem;
    font-weight: 700;
}

.input, textarea{
    display: block;
    width: 100%;
    padding: 1.3rem 1.8rem;
    font-size: 0.8rem;
    line-height: 1.2;
    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;
    font-family: inherit;
    transition: border-color 0.2s linear;

    &:focus{
        outline: none;
        border-color: #ffa12e;
    }
}

.textarea{
    height: 200px;
    resize: none;
}

.align-right{
    text-align: right;
}