//main: ../style.less

.header{
    padding-top: 1.2rem;
    
    @media @mobile{
        position: fixed;
        width: 100vw;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;

        padding: 0.9rem 0;
        background-color: #fff;
        box-shadow: 0 5px 10px -5px rgba(0,0,0, 0.3);
    }
}

.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}