//main: ../style.less

.modal{
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;

    background-color: fade(@black, 80%);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    overflow: scroll;

    &.show{
        display: flex;
    }

    @media @mobile-sm{
        width: 90%;
    }
}

.modal__dialog{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: #fff;
    position: relative;
    
    transform: scale(0);
    transition: transform 0.2s linear;

    &--small{
        max-width: 900px;
    }
}

.modal__close{
    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;
    width: 34px;
    height: 34px;
    cursor: pointer;
    outline: none;

    background: none;
    border: 0;
    padding: 0;
    transition: transform 0.8s linear;

    &:hover{
        transform: rotate(360deg);
    }
}

.modal__close--ofdsf{
    fill: orange;
}