//main: ../style.less

.nav{
    display: flex;
    flex-wrap: wrap;


    @media @mobile{
      display: none;
      position: absolute;
      top:100%;
      right: 0;
      z-index: 1000;
      background-color: #fff;
      text-align: center;

      box-shadow: 0 5px 10px -5px rgba(0,0,0, 0.3);

      &.show{
        display: flex;
      }
    }
}

.nav__link{
    
    font-size: 0.93rem;
    font-weight: 700;
    position: relative;
    display: block;
    text-decoration: none;
    color: @black;
    margin: 0 5px;
    padding: 0.625rem 1rem;
    text-transform: uppercase;
    overflow: hidden;
    

    &:before {
        box-sizing: border-box;
        transform: translateX(100%);
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        border-bottom: 2px solid transparent;
      }
      
      &:after {
        box-sizing: border-box;
        transform: translateX(-100%);
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        border-top: 2px solid transparent;
      }     
      
      &:hover:before {
        transition: 0.3s transform linear;
        transform: translateX(0);
        border-color: @black;
      }
      
      &:hover:after {
        transition: 0.3s transform linear 0.1s;
        transform: translateX(0);
        border-color: @black;
      }

      &--big:hover:before{
        transition: 0.5s transform linear;
      }

      &--big:hover:after{
        transition: 0.5s transform linear;
      }

      @media @tablet{
        padding: 0.625rem 0.5rem;
    }

    @media @mobile{
      width: 100%;
      margin: 0;
      padding: 0.5rem 1rem;
    }
}


