//main: ../style.less

.portfolio{
    margin: 0 -1rem;
    display: flex;
    flex-wrap: wrap;
}

.portfolio__inner{
    padding: 0 1rem;
    margin-bottom: 1.5rem;
    width: 33.333333%;

    @media @mobile{
        width: 50%;
    }

    @media @mobile-sm{
        width: 100%;
    }
}

.portfolio__item{
    overflow: hidden;
    border: 1px solid fade(@gray, 20%);
    border-radius: 10px;
    box-shadow: 0 0 4px fade(#000, 25%);
    transition: box-shadow 0.2s linear;

    &:hover{
        box-shadow: 0 0 15px fade(#000, 25%);
    }
}

.portfolio__photo{
    display: block;
    max-width: 100%;
    height: 230px;
    // border-top-left-radius: 10px;
    // border-top-right-radius: 10px;
    
    @media @mobile-sm{
        width: 100%;
    }
}

.portfolio__description{
    padding: 0.6rem 0.8rem;
    border-top: 1px solid fade(#999, 15%) ;
}

.portfolio__category{
    font-size: 0.8rem;
    text-transform: uppercase;
    margin-bottom: 0.4rem;
}


.portfolio__text{
    display: flex;
    justify-content: space-between;
    font-size: 1.06rem;
    text-transform: uppercase;
    font-weight: 700;
}