//main: ../style.less

.user{
    display: flex;
}

.user__avatar{
    width: 57px;
    height: 57px;


    img{
        border-radius: 50%;
    }
}

.user__content{
    padding-left: 10px;

    .user__name{
        font-size: 1.06rem;
        font-weight: 700;
        line-height: 1.2rem;
        margin-bottom: 4px;
    }

    .user__prof{
        font-size: 0.8rem;
        color: fade(@black, 70%);
    }
}